<!DOCTYPE HTML>
<html>
	<head>
		<title>Pedagio Paraibuna</title>
		<meta charset="utf8" />
	</head>
	<!--    inicio style    -->
	<style>
  		body {
  			border-width: 15px;
  			border-style: solid;
  			border-color: blue;
  			//border-radius: 10px;
  			//box-shadow: 5px 5px 5px black;
  			width: 100%;
  			height: 600px;
  			//margin-right: 10px;
  			margin: 0px;
  			padding: 10px;}
  			
  		form, section {
  			border-width: 5px;
  			border-style: solid;
  			border-color: blue;
  			border-radius: 15px;
  			box-shadow: 5px 5px 5px black;
  			height: 270px;}
  			
  		table {
  			border-width: 5px;
  			border-style: solid;
  			border-color: blue;
  			border-radius: 15px;
  			box-shadow: 5px 5px 5px black;
  			width: 100%;
  			height: 100%;
  			background-color: white;
  			margin: 0;
  			padding: 0;}
  			
  		th, tr, td {
  			width:70px;
  			text-align:center;}
  			
  		h3 {
  			background-color: red;
  			text-align: center;
  			margin: 0;
  			padding: 0;}
  			
  		.cat01 {
  			background-image:url("img/cat01.gif");
  			background-position:center;}
  			
		.cat02 {
			background-image:url("img/cat02.gif");
			background-position:center;}
			
		.cat03 {
			background-image:url("img/cat03.gif");
			background-position:center;}
			
		.cat04 {
			background-image:url("img/cat04.gif");
			background-position:center;}
			
		.cat05 {
			background-image:url("img/cat05.gif");
			background-position:center;}
			
			
		.cat06 {
			background-image:url("img/cat06.gif");
			background-position:center;}
			
		.cat07 {
			background-image:url("img/cat07.gif");
			background-position:center;}
			
		.cat08 {
			background-image:url("img/cat08.gif");
			background-position:center;}
			
		.cat09 {
			background-image:url("img/cat09.gif");
			background-position:center;}
			
		.cat61 {
			background-image:url("img/cat61.gif");
			background-position:center;}
			
		.cat62 {
			background-image:url("img/cat62.gif");
			background-position:center;}
			
		.cat63 {
			background-image:url("img/cat63.gif");
			background-position:center;}
			
		#x_red, #s_green,
		#c_green, #c_red,
		#c_aberta, #c_fechada{
			border-width: 3px;
			border-style: solid;
			border-color:gray;
			border-radius: 10px;
			box-shadow: 5px 5px 5px black;
			background-color: blue;
			display: inline-block;
			position: relative;
			float:left;
			margin:2px;
			}
  
		#button1{
			background-color: blue;
			display:inline-block;
			position:relative;
			vertical-align:top;
			text-shadow:10px 25px black;
			font-size: 30px;
			color:aqua;
			text-align:left;
			align-items: top;
			border-radius: 15px;
			box-shadow: 5px 5px 5px black;
			float: left;
			width: 19%;
			height: 28%;
			margin: 2px;
			padding: 2px;}
  
		#button2{
			background-color: blue;
			//border-style: glove;
			//border-color: coral;
			border-width: 5;
			//display: inline;
			//position: relative;
			//float: center;
			border-radius: 15px;
			box-shadow: 5px 5px 5px black;
			width: 40%;
			height: 40%;
			margin: 4px;
			padding: 20px;}
			
		#button3 {
			display: inline-block;
			position: relative;
			float: right;
			//padding: 15px 25px;
			//font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			//color: #fff;
			background-color: blue;
			//border: none;
			border-radius: 15px;
			box-shadow: 5px 5px 5px black;
			width: 40%;
			height: 85%;
			margin: 5px;}
		
		#button4{
			background-color: blue;
			//border-style: glove;
			//border-color: coral;
			border-width: 5;
			display: inline-block;
			position: relative;
			justify-content:center;
			text-align: center;
			align-items:center;
			float: right;
			border-radius: 15px;
			box-shadow: 5px 5px 5px black;
			width: 30%;
			height: 90%;
			margin: 4px;
			padding: 20px;}
			
		#centro {
			display:flex;
			position:relative;
			justify-content:center;
			//text-align: right;
			align-items:center;
			float: center;
			width: 58%;
			//height: 50%;
			//margin: 2px;
			//padding: 2px;}
			
		centro1 {
			display:flex;
			border-width: 5;
			border-radius: 15px;
			box-shadow: 5px 5px 5px black;
			margin: 0;
			//padding: 0;}
			
		#in_troco {
			display:flex;
			justify-content:center;
			align-items:center;
			//height: 100px;
			margin: 0;
			padding: 0;}
			
		#esquerda1, #esquerda2 {
			//display: flex;
			//position: absolute;
			box-sizing: border-box;
			background-color: skyblue;
			float: left;
			width: 72%;
			height: 300px;
			margin: 2px;
			padding: 5px;}
			
		#esquerda_up {
			//display: flex;
			//position: absolute;
			box-sizing: border-box;
			background-color: skyblue;
			float: left;
			width: 26%;
			height: 90px;
			margin: 2px;
			padding: 5px;}
			
		#centro_up {
			//display: flex;
			//position: absolute;
			box-sizing: border-box;
			background-color: skyblue;
			float: left;
			width: 46%;
			height: 90px;
			margin: 2px;
			padding: 5px;}
			
		#direita_up {
			//pointer-events: none;
			display:inline-block;
			//position: auto;
			box-sizing: border-box;
			background-color: skyblue;
			//float: right;
			width: 26%;
			height: 90px;
			//max-height: 200px;
			//overflow: auto;
			margin: 2px;
			padding: 5px;}
			
		#direita1 {
			pointer-events: none;
			//display: flex;
			//position: auto;
			box-sizing: border-box;
			//background-color: skyblue;
			border-radius: 15px;
			border-width: 5px;
			border-style: solid;
			border-color: blue;
			box-shadow: 5px 5px 5px black;
			float: top;
			width: 95%;
			height: 145px;
			//max-height: 200px;
			overflow:hidden;
			margin: 2px;
			padding: 5px;}
			
		#direita2 {
			pointer-events: none;
			//display: flex;
			//position: auto;
			box-sizing: border-box;
			border-radius: 15px;
			border-width: 5px;
			border-style: solid;
			border-color: blue;
			box-shadow: 5px 5px 5px black;
			background-color: white;
			float: bottom;
			width: 95%;
			height: 150px;
			//max-height: 200px;
			//overflow: auto;
			margin: 2px;
			padding: 5px;}
			
		#des_cancela {
			//display:block;
			position:absolute;
			//justify-content:center;
			//background-color:blue;
			//text-align: center;
			//align-items:center;
			//float:right;
			width: 300px;
			height: 90px;
			top: 24px;
			left: 70%;
			z-index: 3;}
			
		#formPag1, #m_op1, #m_isento1 {
			//display:flex;
			position: absolute;
			justify-content:center;
			text-align: center;
			align-items:center;
			float: center;
			width: 100%;
			height: 600px;
			top: 8px;
			left: 8px;
			z-index: 3;}
			
		#formPag2, #m_op2, #m_isento2 {
			//display: flex;
			position: absolute;
			border-width: 5px;
			border-style: solid;
			border-color: blue;
			border-radius: 15px;
			box-shadow: 5px 5px 5px black;
			background-color: skyblue;
			justify-content:center;
			align-items:center;
			float: center;
			width: 600px;
			height: auto;
			margin: 0;
			padding: 0;
			top: 40px;
			left: 40px;
			z-index: 5;}
			
		#geral {
			display:inline-block;
			position:relative;
			width:97.5%;
			border-width: 5px;
			border-style: solid;
			border-color: blue;
			border-radius: 15px;
			box-shadow: 5px 5px 5px black;
			background-color: skyblue;
			align-items:justify;
			text-align:justify;
			text-justify:auto;
			margin: 2px;
			//bottom: 10px;
			//left: 5px;
			//z-index: 5;}
			
		#setaEsq {
			background-color: blue;
			color: white;
			font-size: 30px;
			//border-style: glove;
			//border-color: coral;
			border-width: 5;
			//display: inline-block;
			position: relative;
			//justify-content: left;
			//text-align: left;
			//align-items: left;
			//float: left;
			border-radius: 15px;
			box-shadow: 5px 5px 5px black;
			width: 10%;
			height: 30%;
			margin: 2px;
			padding: 10px;}
			
		#setaDir {
			background-color: blue;
			color: white;
			font-size: 30px;
			//border-style: glove;
			//border-color: coral;
			border-width: 5;
			//display: inline-block;
			position: relative;
			//justify-content: right;
			//text-align: right;
			//align-items: right;
			float: right;
			border-radius: 15px;
			box-shadow: 5px 5px 5px black;
			width: 10%;
			height: 30%;
			margin: 2px;
			margin-right:6px;
			margin-bottom:8px;
			padding: 10px;}
	</style>
<!--    inicio script    -->
	<script>
		function svg_c_red(){
			document.getElementById('c_red').style.display="block";
			document.getElementById('c_green').style.display="none";}
		function svg_c_green(){
			document.getElementById('c_green').style.display="block";
			document.getElementById('c_red').style.display="none";}
			
		function svg_c_fechada(){
			document.getElementById('c_fechada').style.display="block";
			document.getElementById('c_aberta').style.display="none";}
		function svg_c_aberta(){
			document.getElementById('c_aberta').style.display="block";
			document.getElementById('c_fechada').style.display="none";}
			
		function pas_emeg(x){
			cat = x;
			var i = 90;
			svg_c_green();
			svg_c_aberta();
			adicionar(cat);
			form_pag(i);
			setTimeout("svg_c_red()", 1000);
			setTimeout("svg_c_fechada()", 1000);}
		
		function abrir_can(){
			svg_c_green();
			svg_c_aberta();
			setTimeout("svg_c_red()", 1000);
			setTimeout("svg_c_fechada()", 1000);}
		
		function svg_x_red(){
			document.getElementById('x_red').style.display="block";
			document.getElementById('s_green').style.display="none";}
		function svg_s_green(){
			document.getElementById('s_green').style.display="block";
			document.getElementById('x_red').style.display="none";}
		
		function calc_tempo(){
			tmp = Math.floor(Math.random() * 15) + 1;
			if (tmp < 10) {tmp = "0"+tmp;};}
		
		function hora(){
			var dd = new Date().getDate();
			var m = new Date().getMonth() +1;
			var aa = new Date().getFullYear();
			
			if (dd < 10){ dd = "0" + dd;};
			if (m < 10){m = "0" + m;}
			
			var hh = new Date().getHours();
			var mm = new Date().getMinutes();
			var ss = new Date().getSeconds();
			
			if (ss < 10){ ss = "0" + ss;};
			if (mm < 10){mm = "0" + mm;}
			if (hh < 10){hh = "0" + hh;}
			
			var data = dd +"/"+ m +"/"+ aa;
			tempo = hh + ":" + mm + ":" + ss;
			
			document.getElementById('data_hora').innerHTML = data +"&nbsp"+ tempo;
			setTimeout("hora('tmp')", 1000);}
		
		function a_op() {
			document.getElementById('m_op1').style.display="block";}
			
		function f_op(){
			document.getElementById('m_op1').style.display="none";}
		
		function calc_valor(a){
			tar = 3.8
			if (a == 07){
				taxa = tar * 1.5;
				taxaDec = parseFloat(taxa).toFixed(2);
				document.getElementById('in_troco').value = taxaDec
				document.getElementById('categoria').innerHTML = "&nbsp;&nbsp" + cat + " categoria " + cat;
				document.getElementById('valor').innerHTML = "&nbsp;&nbsp" + taxaDec;
			} else if (a == 08){
				taxa = tar * 2;
				taxaDec = parseFloat(taxa).toFixed(2);
				document.getElementById('in_troco').value = taxaDec
				document.getElementById('categoria').innerHTML = "&nbsp;&nbsp" + cat + " categoria " + cat;
				document.getElementById('valor').innerHTML = "&nbsp;&nbsp" + taxaDec;
			} else if (a == 09){
				taxa = tar * 0.5;
				taxaDec = parseFloat(taxa).toFixed(2);
				document.getElementById('in_troco').value = taxaDec
				document.getElementById('categoria').innerHTML = "&nbsp;&nbsp" + cat + " categoria " + cat;
				document.getElementById('valor').innerHTML = "&nbsp;&nbsp" + taxaDec;
			} else if (a == 61){
				taxa = tar * 7;
				taxaDec = parseFloat(taxa).toFixed(2);
				document.getElementById('in_troco').value = taxaDec
				document.getElementById('categoria').innerHTML = "&nbsp;&nbsp" + cat + " categoria " + cat;
				document.getElementById('valor').innerHTML = "&nbsp;&nbsp" + taxaDec;
			} else if (a == 62){
				taxa = tar * 8;
				taxaDec = parseFloat(taxa).toFixed(2);
				document.getElementById('in_troco').value = taxaDec
				document.getElementById('categoria').innerHTML = "&nbsp;&nbsp" + cat + " categoria " + cat;
				document.getElementById('valor').innerHTML = "&nbsp;&nbsp" + taxaDec;
			} else if (a == 63){
				taxa = tar * 9;
				taxaDec = parseFloat(taxa).toFixed(2);
				document.getElementById('in_troco').value = taxaDec
				document.getElementById('categoria').innerHTML = "&nbsp;&nbsp" + cat + " categoria " + cat;
				document.getElementById('valor').innerHTML = "&nbsp;&nbsp" + taxaDec;
			} else {
				taxa = tar * a;
				taxaDec = parseFloat(taxa).toFixed(2);
				document.getElementById('in_troco').value = taxaDec;
				document.getElementById('categoria').innerHTML = "&nbsp;&nbsp" + cat + " categoria " + cat;
				document.getElementById('valor').innerHTML = "&nbsp;&nbsp" + taxaDec;}
			calc_troco();}
			
		function calc_troco(){
			var vrecebido = parseFloat(document.getElementById('in_troco').value);
			var vtaxa = taxaDec;
			var vtroco = vrecebido - vtaxa;
			if (vtroco >= 0) {
				document.getElementById('troco').innerHTML = parseFloat(vtroco).toFixed(2);
				document.getElementById('falta').innerHTML = 0;
			} else if (vtroco <= 0) {
				document.getElementById('falta').innerHTML = parseFloat(vtroco).toFixed(2);
				document.getElementById('troco').innerHTML = 0;
			} else {
				document.getElementById('troco').innerHTML = 0;
				document.getElementById('falta').innerHTML = taxaDec;}
			setTimeout("calc_troco()", 1000);}
		
		function form_pag(i) {
			document.getElementById('formPag1').style.display="block";
			if (i == 81) {
				document.getElementById('formPag1').style.display="none";
				fpag = 81
				aceitar();
			} else if (i == 82){
				document.getElementById('formPag1').style.display="none";
				fpag = 82;
				aceitar();
			} else if (i == 83){
				document.getElementById('formPag1').style.display="none";
				fpag = 83;
				aceitar();
			} else if (i == 80){
				document.getElementById('formPag1').style.display="none";
				fpag = 80;
				aceitar();
			} else if (i == 90){
				document.getElementById('formPag1').style.display="none";
				fpag = 90;
				aceitar();}}
				
			function m_isento(i) {
				document.getElementById('formPag1').style.display="none";
				document.getElementById('m_isento1').style.display="block";
				
				if (i == 80){
				document.getElementById('m_isento1').style.display="none";
				fpag = 80;
				aceitar();}}
		
		function aceitar() {
			cancelar()
			var hora = tempo;
			ca = cat;
			var linha = hora+" "+cat; 
			var esp = '&nbsp;';
			calc_tempo()
			
			if (fpag <= 64) {
				var newItem = document.createElement("li");
				var textnode = document.createTextNode(linha+" "+"dinheiro"+" "+"ok"+" "+tmp);
				newItem.appendChild(textnode);
				var list = document.getElementById("myList");
				list.insertBefore(newItem, list.childNodes[1]);
				abrir_can()}
			else if (fpag == 81) {
				var newItem = document.createElement("li");
				var textnode = document.createTextNode(linha+" "+"dbtrans \u00A0"+"ok"+" "+tmp);
				newItem.appendChild(textnode);
				var list = document.getElementById("myList");
				list.insertBefore(newItem, list.childNodes[1]);
				abrir_can()}
			else if (fpag == 82) {
				var newItem = document.createElement("li");
				var textnode = document.createTextNode(linha+" "+"tag \u00A0 \u00A0 \u00A0 \u00A0 \u00A0 "+" ok"+" "+tmp);
				newItem.appendChild(textnode);
				var list = document.getElementById("myList");
				list.insertBefore(newItem, list.childNodes[1]);
				abrir_can()}
			else if (fpag == 83) {
				var newItem = document.createElement("li");
				var textnode = document.createTextNode(linha+" "+"emv\u00A0 \u00A0 \u00A0 \u00A0 \u00A0"+"ok"+" "+tmp);
				newItem.appendChild(textnode);
				var list = document.getElementById("myList");
				list.insertBefore(newItem, list.childNodes[1]);
				abrir_can()}
			else if (fpag == 80) {
				var newItem = document.createElement("li");
				var textnode = document.createTextNode(linha+" "+" -\u00A0 \u00A0 \u00A0 \u00A0 \u00A0 \u00A0 \u00A0 \u00A0 "+"ok"+" "+tmp);
				newItem.appendChild(textnode);
				var list = document.getElementById("myList");
				list.insertBefore(newItem, list.childNodes[1]);
				abrir_can()}
			else {
				var newItem = document.createElement("li");
				var textnode = document.createTextNode(tempo+" "+"00"+" - \u00A0 \u00A0 \u00A0 \u00A0 \u00A0 \u00A0 \u00A0 \u00A0"+"ok"+" "+tmp);
				newItem.appendChild(textnode);
				var list = document.getElementById("myList");
				list.insertBefore(newItem, list.childNodes[1]);
				abrir_can()}
				
			document.getElementById('esquerda2').style.display="none";
			document.getElementById('esquerda1').style.display="block";}
		
		function cancelar() {
			var list = document.getElementById("myList");
			list.removeChild(list.childNodes[1]);
			document.getElementById('esquerda2').style.display="none";
			document.getElementById('esquerda1').style.display="block";
			document.getElementById('formPag1').style.display="none";
			document.getElementById('m_isento1').style.display="none";
			document.getElementById('des_cancela').style.display="none";}
		
		function adicionar(a) {
			var hora = tempo;
			cat = a;
			fpag = a;
			
			var newItem = document.createElement("li");
			var textnode = document.createTextNode(hora + " " + cat );
			
			newItem.appendChild(textnode);
			
			var list = document.getElementById("myList");
			list.insertBefore(newItem, list.childNodes[1]);
			
			document.getElementById('esquerda1').style.display="none";
			document.getElementById('esquerda2').style.display="block";
			document.getElementById('des_cancela').style.display="block";
			calc_valor(a);}
			
		window.onload=hora;
	</script>
	<!--  fim script  -->
	
	<body>
		<div>
			<nav id="esquerda_up" style="text-align:right";>
				<nav style="float:right" >
					<svg id="x_red" height="66" width="66" onclick="svg_s_green(00)"
							style="display:none">
						<line x1="0" y1="0" x2="66" y2="66"
							style="stroke:red;stroke-width:10;"/>
						<line x1="0" y1="66" x2="66" y2="0"
							style="stroke:rgb(255,0,0);stroke-width:10"/>
					</svg>
					<svg id="s_green"  height="66" width="66" onclick="svg_x_red()">
						<polyline points="
							31,10 31,56
							10,36 15,36
							
							10,36 33,56
							
							36,10 36,56
							56,36 51,36"
						style="fill:none; stroke:green; stroke-width:5"/>
					</svg>
				</nav>
			</nav>
			<nav id="centro_up">
				<!--span id="data_hora" style="text-align:center";></span-->
				<p style="text-align:center;">Praça de Pedágio Paraibuna</p>
				<p id="data_hora" style="text-align:center";></p>
			</nav>
			<nav id="direita_up">
				<svg id="c_green"  width="66" height="66" style="display:none">
					<circle cx="33" cy="33" r="30" stroke="black" stroke-width="2" fill=green />
				</svg>
				<svg id="c_red" height="66" width="66">
					<circle cx="33" cy="33" r="30" stroke="black" stroke-width="2" fill=red />
				</svg>
				<svg id="c_fechada" height="66" width="66" onclick="pas_emeg(00)">
					<g fill="green" stroke="black" stroke-width="10">
						<path stroke="yellow" d="M5 50 60 50"/>
						<path stroke-dasharray="10" d="M5 50 60 50"/>
					</g>
				</svg>
				<svg id="c_aberta" height="66" width="66" style="display:none">
					<g fill="green" stroke="black" stroke-width="10">
						<path stroke="yellow" d="M10 60 10 5"/>
						<path stroke-dasharray="10" d="M10 60 10 5"/>
					</g>
				</svg>
				
				<nav id="des_cancela" style="display:none" ></nav>
			</nav>
		</div>
		
		<nav id="esquerda_up" ></nav>
		
		<div>
			<nav id="centro_up">
				<input type="button" id="button4" value="recibo"  >
				<input type="button" id="button4" value="operacoes" onclick="a_op()" >
			</nav>
			<nav id="direita_up" ></nav>
		</div>

		<form id="esquerda1">
			<h3>Escolha de categoria</h3>
				<input type="button" id="button1" class="cat01" value="01" onclick="adicionar('01')">
				<input type="button" id="button1" class="cat02" value="02" onclick="adicionar('02')">
				<input type="button" id="button1" class="cat03" value="03" onclick="adicionar('03')">
				<input type="button" id="button1" class="cat04" value="04" onclick="adicionar('04')">
				<input type="button" id="button1" class="cat05" value="05" onclick="adicionar('05')">
			<br>
				<input type="button" id="button1" class="cat06" value="06" onclick="adicionar('06')">
				<input type="button" id="button1" class="cat07" value="07" onclick="adicionar('07')">
				<input type="button" id="button1" class="cat08" value="08" onclick="adicionar('08')">
				<input type="button" id="button1" class="cat09" value="09" onclick="adicionar('09')">
				<input type="button" id="button1" class="cat61" value="61" onclick="adicionar('61')">
			<br>
				<input type="button" id="button1" class="cat62" value="62" onclick="adicionar('62')">
				<input type="button" id="button1" class="cat63" value="63" onclick="adicionar('63')">
		</form>

		<div style="float: right; width:27%;">
			<nav id="direita1">
				<span>ID Hora &nbsp; &nbsp; &nbsp; Ca F.Pagto PA Tm</span>
				
				<ol id="myList" style="margin:0; padding:15px" >
					
				</ol>
			</nav>
		
			<nav id="direita2"></nav>
		</div>

		<section id="esquerda2" style="display:none">
			<h3 id="categoria">00 Categoria 00</h3>
			<!--input type="button" id="button3" value="formas de pagamento"-->
			<button id="button3" onclick="form_pag(1)">
				<p>formas</p><p>de</p><p>pagamento</p>
			</button>
			
			<p id="centro";>valor:
				<span id="valor"></span>
			</p>
			<p id="centro">
				recebido &nbsp; <input id="in_troco" type="text" style="text-align:right;">
			</p>
			<p id="centro">
				troco &nbsp; <span id="troco"></span>
			</p>
			<p id="centro" style="color:red;">
				falta &nbsp; <span id="falta"></span>
			</p>
			<p id="centro">
				<input type="button" id="button2" value="aceitar" onclick="aceitar()">
				<input type="button" id="button2" value="cancelar" onclick="cancelar()">
			</p>
		</section>

		<div id="formPag1" style="display:none;">
			<div id="formPag2">
				<p>
					<input type="button" id="button2" value="cupom dbtrans" onclick="form_pag(81)">
					<input type="button" id="button2" value="cheque" onclick="form_pag(80)">
				</p>
				<p>
					<input type="button" id="button2" value="isento" onclick="m_isento()">
					<input type="button" id="button2" value="placa isenta" onclick="form_pag(80)">
				</p>
				<p>
					<input type="button" id="button2" value="rd" onclick="form_pag(80)">
					<input type="button" id="button2" value="retorno operacional" onclick="form_pag(80)">
				</p>
				<p>
					<input type="button" id="button2" value="tag manual" onclick="form_pag(82)">
					<input type="button" id="button2" value="visa vale" onclick="form_pag(83)">
				</p>
				<p>
					<input type="button" id="button2" value="cancelar" onclick="cancelar()">
				</p>
			</div>
		</div>
		
		<div id="m_isento1" style="display:none;">
			<div id="m_isento2">
				<p>
					<input type="button" id="button2" value="Policia Militar" onclick="form_pag(80)">
				</p>
				<p>
					<input type="button" id="button2" value="Policia Civil" onclick="form_pag(80)">
				</p>
				<p>
					<input type="button" id="button2" value="Ambulacia" onclick="form_pag(80)">
				</p>
				<p>
					<input type="button" id="button2" value="Bombeiro" onclick="form_pag(80)">
				</p>
				<p>
					<input type="button" id="button2" value="Forcas Armadas" onclick="form_pag(80)">
				</p>
				<p>
					<input type="button" id="button2" value="cancelar" onclick="cancelar()">
				</p>
			</div>
		</div>
		
		<div id="m_op1" style="display:none;">
			<div id="m_op2">
				<p>
					<input type="button" id="button2" value="receber rd" onclick="f_op()">
					<input type="button" id="button2" value="simulacao" onclick="f_op()">
				</p>
				<p>
					<input type="button" id="button2" value="consulta" onclick="f_op()">
					<input type="button" id="button2" value="cancelar" onclick="f_op()">
				</p>
				<p>
					<input type="button" id="button2" value="fechar" onclick="parent.location.href='index.html' ">
			</div>
		</div>

		<div id="geral" >
			<input type="button" id="setaEsq" value="&#x21D1">
			<input type="button" id="setaDir" value="&#x21D3">
		</div>

		<!--div style="clear: both"></div-->
		<footer style="text-align:center" >
			d4rki3 - Jarson Santos - +55 12 99600-3513
		</footer>
	</body>
</html>
