<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
	<title>Mesa de som 4</title>
	<style type="text/css">
		th{
			background-color: blue;
			//outline: 5px solid;
			display:inline-blocke;
			position: relative;
			float:left;
			//text-align: center;
			//width: 650px;
			//height: 20px;
			//margin:90px;
			//margin-left: auto;
			//margin-right: auto;
			//padding:30px;
			padding-left:35px;
			padding-right:35px;}
			
		div, table{
			display:inline-block;
			position:relative;
			background-color:green;
			width:2064px;}
			
		#div_1{
			background-color: red;
			//display: flex;
			//position: relative;
			//float: center;
			//width: 1270px;
			height: 40px;
			margin: 0;
			//padding: 0;}
			
		.botoes > input[type=checkbox] + label{
			display: inline-block;
			//position:relative;
			//left:7px;
			border:1px solid gray;
			background-color: #ccc;
			cursor: pointer;
			margin:2px;
			padding:0;
			height: 40px;
			//width:3%;
			width: 80px;}
			
		.botoes > input[type=checkbox]{display: none;}
		
		.botoes > input[type=checkbox]:checked + label{
			border:1px solid red;
			background-color: yellow;}
			
		select{
			//display: flex;
			//position: relative;
			border:1px solid gray;
			//float:left;
			//top: 40%;
			//left: 5px;
			//transform: rotate(90deg);
			//outline:solid;
			//margin-left: 0px;
			width:82px;
			margin:2px;
			padding: 0;}
	</style>
	</head>
		<body>
		<h1>Mesa de som 4</h1>
	Canais de 1 a 8
		<table id="tab_1" >
			<tr id="tab" ></tr>
		</table>
		
		<div id="btn" class="botoes"></div>
	
		<div id="ch"></div>
	
	<script>
		function cria_tr(){
			for (var i=0; i < 24; i++){
				var x = document.getElementById("tab");
				
				var elem = document.createElement('th');
				elem.id = "ctab"+[i];
				x.appendChild(elem);
				
				var x = document.getElementById("ctab"+[i]);
				var t = document.createTextNode(i+1);
				x.appendChild(t);}}
		cria_tr()
		
		function cria_btn(){
			for (var i=0; i < 24; i++){
				var x = document.getElementById("btn");
				var elem = document.createElement('input');
				elem.setAttribute('type','checkbox');
				elem.id = "cbtn"+[i];
				x.appendChild(elem);
				
				var x_l = document.getElementById("btn");
				var elem_l = document.createElement('label');
				elem_l.setAttribute('for','cbtn'+i);
				x_l.appendChild(elem_l);}}
		cria_btn()
		
		function cria_ch(){
			var canal = [];
			for (var i=0; i < 8; i++){
				var x = document.getElementById("ch");
				var elem = document.createElement('select');
				elem.text = canal[i];
				elem.value = canal[i];
				elem.id = "canal"+[i];
				x.appendChild(elem);
				cria_inst(i)}}
		cria_ch()
		
		function cria_inst(y){
			var inst = ["   ", "bateria", "baixo", "guitarra", "microfone", "teclado", "violao"];
			for (var i=0; i < inst.length; i++){
				var x = document.getElementById("canal"+y);
				var elem = document.createElement('option');
				elem.text = inst[i];
				elem.value = inst[i];
				elem.id = inst[i];
				x.add(elem);}}
		//cria_inst()
	</script>
	</body>
</html>