<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>Mesa de som 1</title>
		<style>
			h1{
	            background-color: blue;
	            //display: inline;
	            //position: relative;
	            //float: center;
	            text-align: center;
	            width: 1270px;
	            //height: 20px;
	            margin: 0;
	            //margin-left: auto;
	            //margin-right: auto;
	            //padding: 0;
	           }
           th{
               background-color: blue;
               //outline: solid;
               //display: inline;
               //position: relative;
               //float: center;
               //text-align: center;
               //width: 650px;
               //height: 20px;
               //margin: 0;
               //margin-left: auto;
               //margin-right: auto;
               //padding: 0;
           }
            input[type="radio"]{
               color: green;
               //-webkit-appearance: none;
               //-moz-appearance: none;
               //appearance: none;
               background-color: black;
               background-clip: content-box;
               background: #fff;
               background-size: 20px;
               display: inline-block;
               position: relative;
               border: solid 2px white;
               border-radius: 15px;
               //outline: solid;
               //float: center;
               width: 200px;
               height: 20px;
               margin: 15px;
               padding: 3px;
               content: '';
               visibility: visible;
           }
           input[type="text"]{
               background-color: blue;
               color: red;
               display: flex;
               position: relative;
               //border: solid 2px green;
               //border-radius: 1px;
               //outline: solid;
               //float: center;
               width: 43px;
               height: 20px;
               margin: auto;
               //padding: 5px;
           }
           #sec01{
           		background-color: red;
           		//display: flex;
           		//position: relative;
           		//float: center;
           		width: 1270px;
           		height: 40px;
           		margin: 0;
           		//padding: 0;
           }
           div[id="sec02"]{
               background-color: red;
               display: flex;
               //position: relative;
               //float: center;
               width: 1270px;
               //height: 20px;
               margin: 0;
              //padding: 0;
           }
           div[id="sec03"]{
               background-color: green;
               display: flex;
               //position: relative;
               //float: center;
               width: 1270px;
               //height: 20px;
               margin: 0;
               //padding: 2px;
           }
           div[id="sec04"]{
               //background-color: green;
               display: flex;
               position: relative;
               //float: center;
               width: 1270px;
               //height: 20px;
               margin: 0;
              //padding: 0;
           }
        </style>
    </head>
    <body>
        <h1>
            Mesa de som
        </h1>
        <br>
        <table id="sec01">
            <tr>
                <th>- 01 -</th>
                <th>- 02 -</th>
                <th>- 03 -</th>
                <th>- 04 -</th>
                <th>- 05 -</th>
                <th>- 06 -</th>
                <th>- 07 -</th>
                <th>- 08 -</th>
                <th>- 09 -</th>
                <th>- 10 -</th>
                <th>- 11 -</th>
                <th>- 12 -</th>
                <th>- 13 -</th>
                <th>- 14 -</th>
                <th>- 15 -</th>
                <th>- 16 -</th>
                <th>- 17 -</th>
                <th>- 18 -</th>
                <th>- 19 -</th>
                <th>- 20 -</th>
                <th>- 21 -</th>
                <th>- 22 -</th>
                <th>- 23 -</th>
                <th>- 24 -</th>
            </tr>
        </table>
        <br>
        <div id="sec02">
            <input type="radio" name="01" value="off">
            <input type="radio" name="02" value="off">
            <input type="radio" name="03" value="off">
            <input type="radio" name="04" value="off">
            <input type="radio" name="05" value="off">
            <input type="radio" name="06" value="off">
            <input type="radio" name="07" value="off">
            <input type="radio" name="08" value="off">
            <input type="radio" name="09" value="off">
            <input type="radio" name="10" value="off">
            <input type="radio" name="11" value="off">
            <input type="radio" name="12" value="off">
            <input type="radio" name="13" value="off">
            <input type="radio" name="14" value="off">
            <input type="radio" name="15" value="off">
            <input type="radio" name="16" value="off">
            <input type="radio" name="17" value="off">
            <input type="radio" name="18" value="off">
            <input type="radio" name="19" value="off">
            <input type="radio" name="20" value="off">
            <input type="radio" name="21" value="off">
            <input type="radio" name="22" value="off">
            <input type="radio" name="23" value="off">
            <input type="radio" name="24" value="off">
        </div>
        <br>
        <div id="sec03">
            <input type="radio" name="01" value="on">
            <input type="radio" name="02" value="on">
            <input type="radio" name="03" value="on">
            <input type="radio" name="04" value="on">
            <input type="radio" name="05" value="on">
            <input type="radio" name="06" value="on">
            <input type="radio" name="07" value="on">
            <input type="radio" name="08" value="on">
            <input type="radio" name="09" value="on">
            <input type="radio" name="10" value="on">
            <input type="radio" name="11" value="on">
            <input type="radio" name="12" value="on">
            <input type="radio" name="13" value="on">
            <input type="radio" name="14" value="on">
            <input type="radio" name="15" value="on">
            <input type="radio" name="16" value="on">
            <input type="radio" name="17" value="on">
            <input type="radio" name="18" value="on">
            <input type="radio" name="19" value="on">
            <input type="radio" name="20" value="on">
            <input type="radio" name="21" value="on">
            <input type="radio" name="22" value="on">
            <input type="radio" name="23" value="on">
            <input type="radio" name="24" value="on">
        </div>
        <br>
        <div id="sec04">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
        </div>
    </body>
</html>
